# Tappze

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devsinc/tappze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsinc/tappze/: MainActivity.kt  Tappze.kt  ViewModelFactory.kt
app/src/main/java/com/devsinc/tappze/data/: AuthRepository.kt  AuthRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  Resource.kt
app/src/main/java/com/devsinc/tappze/data/utils/: Constants.kt  FirebaseUtils.kt
app/src/main/java/com/devsinc/tappze/di/: AppModule.kt
app/src/main/java/com/devsinc/tappze/model/: AppIcon.kt  User.kt  UserData.kt
app/src/main/java/com/devsinc/tappze/ui/: BindingFragment.kt
app/src/main/java/com/devsinc/tappze/ui/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/auth/: AuthViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/displayinfo/: DisplayInfoFragment.kt  DisplayInfoViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/editinfo/: EditInfoFragment.kt  EditInfoViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt  RecyclerAdapterEdit.kt
app/src/main/java/com/devsinc/tappze/ui/forgotpass/: ForgotPassFragment.kt  ForgotPassViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/nfc/: NfcFragment.kt  NfcViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  RecyclerAdapterProfile.kt
app/src/main/java/com/devsinc/tappze/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/devsinc/tappze/ui/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_analytics.xml  fragment_binding.xml  fragment_display_info.xml  fragment_edit_info.xml  fragment_edit_profile.xml  fragment_forgot_pass.xml  fragment_nfc.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  grid_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/devsinc/tappze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
