<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_nfc"
        android:icon="@drawable/ic_baseline_nfc_24"
        android:title="@string/nfc" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_baseline_qr_code_2_24"
        android:title="@string/share" />

    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="@string/analytics" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>